<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-image: url(../lap06/image/ngon-hai-dang-vung-tau-luc-ve-dem.png);
            height: 3em;
            margin: 1%;
            border: 2px solid white;
            border-radius: 20px;
            text-align: center;
            color: white;
            line-height: 3em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-shadow: 3px 3px 3px red;
        }
        div{
            margin: 1em;
        }
        a{
            color: rgb(42, 42, 122);
            margin: 1em;
        }
        #p1{
            font-style: italic;
        }
        #h2{
            color: rgb(42, 42, 112);
        }

    </style>
</head>

<body>
    <h1>
        Lighthouse Bistro
    </h1>
    <p>
        <a href="#">Home</a>
        <a href="../lap06/menu.html">Menu</a>
        <a href="#">Directions</a>
        <a href="#">Contact</a>
    </p>
    <div>
        <h2 id="h2">
            Locally Roasted Fee-Trade Coffee
        </h2>
        <p>
            Indulge in the aroma of freshly of ground roast coffee. Speciatly 
            drinks are available hot or cold.
        </p>
        <h2 id="h2">
            Specialty Pastries
        </h2>
        <p>
            Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit 
            muffins, scones, croissants, and cinammon rolls.
        </p>
        <h2 id="h2">
            Lunchtime is Anytime
        </h2>
        <p>
            Savor dellcious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, 
            and vegetables
        </p>
        <p id="p1">
            copyight &copy; 2014 Your Name Here
        </p>
    </div>
    
</body>
</html>