<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-thumbnail</title>
    <style>
         #tv{
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
       #tv ul{
            list-style-type: none;
            width: 450px;
            text-align: center;
       }
       #tv li {
           display: inline;
           float: left;
           padding: 5px;
           border: black solid thin;
           margin: 5px;
       }
       #tv span{
           position: absolute;
           top: 10px;
           left: 500px;
           display: none;
           border: solid thin;
           
       }
       #tv li:hover span{
           display: block;
       }


    </style>
</head>
<body>
    <hr>

    <div id="tv">
        <ul>
            <li><img src="../lap06/image/beef steak.png" alt="">
                <p id="p1">Beef Steak</p>
                <span>
                    <img src="../lap06/image/hinh lon/Beef steak.png" alt=""><br>
                    <p>49,50$ </p>
                </span>
            </li>
            <li><img src="../lap06/image/BBQ Squid.png" alt="">
                <p id="p1">BBQ Squid</p>
                <span>
                    <img src="../lap06/image/hinh lon/BBQ squid.png" alt=""><br>
                    <p>20$</p>
                </span>
            </li>
            <li><img src="../lap06/image/chicken rice .png" alt="">
               <p id="p1">Chicken Rice</p>
                <span>
                    <img src="../lap06/image/hinh lon/chicken rice.png" alt=""><br>
                    <p>12$</p>
                </span>
            </li>
            <li><img src="../lap06/image/gilled lobster.png" alt="">
                <p id="p1">Grilled Lobster</p>
                <span>
                    <img src="../lap06/image/hinh lon/Gilled lobster.png" alt=""><br>
                    <p>29$</p>
                </span>
            </li>
            <li><img src="../lap06/image/suop.png" alt="">
                <p id="p1">Seafood Soup</p>
                <span>
                    <img src="../lap06/image/hinh lon/seafood soup.png" alt="">
                    <p>19$</p>
                </span>
            </li>
            <li>
                <img src="../lap06/image/Crab.png" alt="">
                <p id="p1">Tamarind Grab </p>
                <span>
                    <img src="../lap06/image/hinh lon/Tamarind crab.png" alt="">
                    <p>31$ </p>
                </span>
            </li>

        </ul>

    </div>
</body>
</html>