<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        #content {
            background-color: black;

        }

        #logo {
            width: 15%;
        }

        #d2 {
            float: right;
            padding: 1.5em;

        }

        a {
            text-decoration: none;
            color: white;
        }

        select {
            background-color: #000000;
            color: white;
            padding: .2em 1em;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            padding: .2em 1em;
        }
        td{
            text-align: center;
            font-style: italic;
        }

    </style>
</head>

<body>
    <div id="content">
        <img id="logo" src="../lap08/lab guide 8 images/logo.PNG" alt="">
        <div id="d2">
            <table>
                <th>
                    <a href="#">home</a>
                </th>

                <th>
                    <select name="home" id="home">
                        <option value="Pages">Pages</option>
                    </select>
                </th>

                <th>
                    <a href="#">Contact</a>
                </th>
                <th>
                    <form action="../lap08/L08_Login.html">
                        <input type="submit" value="LOG IN">
                    </form>
                </th>

                <th>
                    <form action="../lap08/L09_signup.html">
                        <input type="submit" value="SIGN UP">
                    </form>
                </th>
            </table>
        </div>
    </div>
    <table>
        <tr>
            <th><img id="p1" src="../lap08/lab guide 8 images/p1_edited_edited.jpg" alt=""></th>
            <th><img id="p2" src="../lap08/lab guide 8 images/p2 (1)_edited_edited.jpg" alt=""></th>
        </tr>
        <tr>
            <td colspan="2">Copyright &copy; 2018 By ABC Group.</td>
        </tr>
    </table>
</body>

</html>