<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest3</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .wed{
            border-top-style: solid;
            border-bottom-style: solid;
            padding: 10px;
            margin-top:10px ;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            
        }
        .about{
            font-size: 50px;
            font-style: italic;
            color: rgba(121, 102, 62, 0.952);
        }
        table{
            width: 20px;
        }
        .h1{
            width: 1200px;
        }
        .h2{
            width: 200px;
        }
        .h3{
            width: 200px;
        }
        .h4{
            width: 200px;
        }
        .duoi{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../image/p3_logo.png" alt="">
    </div>
    <div class="wed">
        <a href="">HOME</a>
        <a href="">ACADEMICS</a>
        <a href="">RESEARCH</a>
        <a href="" class="about">About Us</a>
        <a href="">E-LIBRARY</a>
        <a href="../Pretest3/sign up.html">SIGN UP</a>
        <a href="">SIGN IN</a>
    </div>
    <div class="hinh">
        <table>
            <tr>
               <th rowspan="4"><img class="h1" src="../image/p3_pic.PNG" alt=""></t>
               
            </tr>
            <tr>
                <td><img class="h2" src="../image/p3_pic2.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img class="h3" src="../image/p3_pic3.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img class="h4" src="../image/p3_pic4.jpg" alt=""></td>
            </tr>
        </table>
    </div>
    <div class="duoi">
        <p>Shopee &copy; Copyright 2017, All right reserved</p>
    </div>
</body>
</html>