<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_Lap03</title>
    <style>
        body {background-color: rgb(247, 193, 201);}
        h1 {font-family: 'Courier New', Courier, monospace;
            color: violet;
            font-size: 300%
        }
        p {font-size: 120%;
        }
        #intro { color: red;
        }
        i { color: seagreen;
            font-weight: 550;
        }
        h2 {font-family: 'Courier New', Courier, monospace;
            color: springgreen;

        }
        ul { color: palevioletred;
        font-size: 120%;}
        
    </style>

</head>
<body>
    <h1>The Orchid Flower, Its Meanings and Symbolism</h1>
    <hr>
    <p>
        Orchids the largest family of blooming flower with over 25,000 species and 
        over 100,000 varieties. They are often grown as houseplants, or added to floral 
        displays. But, not all orchids are tropical beauties. Wild orchids grow worldwide
        and can ve found on every continent expept <b id="intro">Antarctica</b>. These flower 
        have earned the reputation as difficult to grow, probably aue to their need for filtered
        light and high relative humidity. Many varieties, such as the moth orchid (<i>Phalaenopsis</i>)
        are surprisingly eary to grow as a houseplant.

    </p>
    <h2>
        What Does the Orchid Flower Mean?
    </h2>
    <p>
        The orchid has been held in high regard since ancient times. It symblolizes
    </p>
    <ul>
        <li>Love</li>
        <li>Beauty</li>
        <li>Fertility</li>
        <li>Refinement</li>
        <li>Thoughtfulness</li>
        <li>charm</li>
    </ul>
</body>
</html>