<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextStyte2</title>
</head>
    <style>
        * { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        h1 {
            text-transform: uppercase;
            color: darkkhaki;
        }
        h2 {
            color: mediumvioletred;
        }
        a {
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover { color:tomato;}
        .credits {
            text-transform: capitalize;
            color: peru;
            font-weight: bolder;
        }
        .name {
            font-style: italic;
            color: royalblue;
        }
    </style>
<body>
    <h1>
        Briards
    </h1>
    <p class="credits">
        by ivy duckett
    </p>
    <p>
        The <a href="http://en.wikipedia.org/wiki/Briard">briard</a>, or erger de brie, is a 
        large bred of dog traditionally uses as a herder and guardian of sheep 
    </p>
    <h2>
        Breed History
    </h2>
    <p>
        The briard, which is believed to have riginated in France, has been bred for centuries 
        to herd and to protect sheep. The breed was used by the French Army as sentries, 
        messenger and to search for wounded soldiers because of its fine ense of hearing. 
        Briards were used in the First World Was almost to the point of extiction.
    </p>
    <p>
        Currently the population of brianrds is alowly recovering. <span class="name">
        Charlemagne, napolieon, Thomas Jefferson an Lafayette </span> all owned briards.
    </p>
</body>
</html>