<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        form {
            width: 40%;
            margin: auto;
        }

        .form-group {
            padding: 10px;
            margin: 5px;
        }

        .form-group label {
            display: inline-block;
            width: 200px;
        }

        .sm {
            text-align: center;

        }

        .submit {
            background-color: darkgray;
            border: double;
            border-radius: 10px;
            padding: 3px 25px;
        }

        .reset {
            background-color: darkgray;
            border: double;
            border-radius: 10px;
            padding: 3px 25px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .link{
            background-color: rgb(236, 199, 32);
            padding: 10px;
            margin-top:10px ;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <div class="logo">
        <img src="../Baithi/Images_Set09/Images_Set09/Logo.PNG" alt="">
    </div>
    <div class="link">
        <a href="../Baithi/wedpage.html">Homepage</a>
        <a href="">Utilities</a>
        <a href="">Share</a>
        <a href="">Knowledge</a>
        <a href="../Baithi/register.html">Register</a>
        <a href="">Login</a>
        <a href="">About us</a>
    </div>
    <fieldset>
        <form action="" class="form" id="form">
            <div class="form-group">
                <label for="">Fist name:</label>
                <input type="text" name="fist" id="fist" required>
            </div>
            <div class="form-group">
                <label for="">Last name:</label>
                <input type="text" name="last" id="last" required>
            </div>
            <div class="form-group">
                <label for="">Country:</label>
                <select name="Country" id="country">
                    <option value="VietNam">VietNam</option>
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">Gender:</label>
                <input type="radio" name="gender" id="gender_m" checked>Male
                <input type="radio" name="grender" id="gender_f">Female
            </div>
            <div class="form-group">
                <label for="">Email:</label>
                <input type="email" name="mail" id="mail" required pattern="[a-zA-Z0-9]{2,}@[a-zA-Z0-9]{2,6}\.[a-zA-Z]{2,6}">
            </div>
            <div class="form-group">
                <label for="">Telephone:</label>
                <input type="text" name="phone" id="phone" required pattern="[0-9]{8,12}">
            </div>
            <div class="sm">
                <button type="submit" class="submit" id="submit">Regiter</button>
                <button type="reset" class="reset">Reset</button>
            </div>

        </form>
    </fieldset>

    <script>
        document.getElementById("form").onsubmit=function(e){
            e.preventDefault();
        
            let a =[];
            a.push(`chuc mung da dang nhap thanh cong !!`);
            alert(a.join(""));

        }
        
    </script>
</body>

</html>