<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: red;
        text-shadow: 3px 3px 3px darkgrey;
    }
    form{
        width: 40%;
    }
    .form-group{
        padding: 5px;
        margin: 20px;
    }
    .form label{
        width: 100px;
        display: inline-block;
    }
    .submit{
        background-color: blue;
        padding: 4px 15px;
        border-radius: 10px;
        color: white;
    }
    .reset{
        background-color: blue;
        padding: 4px 15px;
        border-radius: 10px;
        color: white;
    }
    .footer{
        text-align: center;
    }
    input:required{   
    border: gainsboro solid thin;
    border-bottom:blue solid medium;
}
</style>
</head>
<body>
    <h2>Contact us</h2>
    <form action="" id="form-contact">
        <fieldset>
            <legend>Your Delltails</legend>
            <div class="form">
                <label for="">Name</label>
                <input type="text" name="name" id="name" required pattern="[a-z A-Z]{3,}">
            </div>
            <div class="form">
                <label for="">Email</label>
                <input type="email" name="mail" id="mail" required>
            </div>
        </fieldset>

        <fieldset>
            <legend>Your review</legend>
            <div class="form-group">
                <label for="">How did you hear about us?</label>
                <select name="op" id="op" >
                    <option value="Google">Google</option>
                    <option value="Friend">Friend</option>
                    <option value="Advert">Advert</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">Would you visit again?</label>
                <input type="radio" name="again" id="again_yes" value="Yes"> Yes
                <input type="radio" name="again" id="again_no" value="No">No
                <input type="radio" name="again" id="again_maybe" value="Maybe">Maybe
            </div>
            <div class="form-group">
                <label for="">Comments:</label><br>
                <textarea name="comment" id="comment" cols="30" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" name="chek" id="chek" required> Sign me up for email update
            </div>
            <div class="form-group">
                <button class="submit" type="submit">Submit review</button>
                <button class="reset" type="reset">Reset</button>
            </div>
        </fieldset>
    </form>
    <div class="footer">
        <p> Copyryight &copy; by ABC Team - April, 2020</p>
    </div>

    <script>
        document.getElementById("form-contact").onsubmit=function(e){
            e.preventDefault();
            let name = document.getElementById("name").value;
            let mail = document.getElementById("mail").value;
            let op = document.getElementById("op").value;
            let again = document.querySelector('input[name="again"]:checked').value;
            let comment = document.getElementById("comment").value;
            var a=[];
            
            a.push(`Name: ${name}`);
            a.push(`Email: ${mail}`);
            a.push(`How did you hear about us: ${op}`);
            a.push(`Commet: ${comment}`);
            a.push(`Would you visit again: ${again}`);

            /*let new_win = window.open();
            new_win = document.write(a.join("<br>"));*/

            alert(a.join("\n"));

            
        }
    </script>
</body>
</html>