<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Lap04</title>
    <style>
        #p1{
            text-transform: uppercase;
            font-size: 1em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkkhaki;
            
            
        }
        #p2{
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
            text-decoration: none;
            margin-top: 1px;
        }
        a:link{text-decoration: none;}
        
        

        #p3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkslategrey;
            margin-top: 1px;
        }
        img{
            width: 60%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            

        }
        .centered{
            font-weight: bolder;
            text-transform: uppercase;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            margin: 50px 70px 50px 70px;
            
        }
    </style>
</head>
<body>
    <p id="p1">
        cuisne tip and advice tra tranel tip
    </p>
        
     
    <p id="p2">
        <a href="../homework/product.html">best vietnamese coffee brands to by home</a>
    </h1>

    <p id="p3">
        Posted on September 27, 2019
    </p>
    <div>
        <img src="../homework/images/espresso linea_double.jpg" alt="">
    </div>
    
    
</body>
</html>