<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretest1</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .dau{
            background-color: green;
            color: white;
            text-align: center;
            padding: 5px;
        }
        a{
            text-decoration: none;
            
            
        }
        .than{
            border-top-style: solid;
            border-bottom-style: solid;
            padding: 10px;
            margin-top:10px ;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            
        }
        .hinh{
            text-align: center;
        }
       img{
           width: 800px;
       }
       .duoi{
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="dau">
        <h2>Online Shopee</h2>
    </div>
    <div class="than">
        <a href="">HOME</a>
        <a href="">PRODUCTS</a>
        <a href="">SHOP</a>
        <a href="../pretest1/sigin.html">REGISTER</a>
        <a href="">SIGIN</a>
    </div>
    <div class="hinh">
        <img class="home" src="../image/home.JPG" alt="">
    </div>
    <div class="duoi">
        <p>Shopee &copy; Copyright 2017, All right reserved</p>
    </div>
</body>
</html>