<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigin</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            margin: auto;
            width: fit-content;
           
        }
        h2{
            background-color: green;
            padding: 5px;
            color: white;
            text-align: center;
        }
        .form-group{
            margin: 10px;
            padding: 5px;
        }
        .form-group label{
            display: inline-block;
            width: 200px;
           
        }
        .form-sm{
            text-align: center;
            
        }
        .submit{
            background-color: darkgray;
            border: double;
            border-radius: 10px;
            padding: 3px 25px;
        }
        .reset{
            background-color: darkgray;
            border: double;
            border-radius: 10px;
            padding: 3px 25px;
        }
    </style>
</head>
<body>
    <div class="form">
        <fieldset>
            <h2>Member infomation</h2>
            <form action="" id="form-login">
                <div class="form-group">
                    <label for="">Full name</label>
                    <input type="text" name="name" id="name" required value="Allan">
                </div>
                <div class="form-group">
                    <label for="">Gender</label>
                    <input type="radio" name="gender" id="gender_m" value="Male" checked>Male
                    <input type="radio" name="gender" id="gender_f" value="Female">Female
                </div>
                <div class="form-group">
                    <label for="">Hobbies</label>
                    <input type="checkbox" name="chex" id="chex_1" checked>Shopping
                    <input type="checkbox" name="chex" id="chex_2">Eating
                    <input type="checkbox" name="chex" id="chex_2">Sporting
                </div>
                <div class="form-group">
                    <label for="">Date of Birth</label>
                    <input type="date" name="date" id="date" required >
                </div>
                <div class="form-group">
                    <label for="">Adress</label>
                    <input type="text" name="adress" id="adress" required value="124 Haminton">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="mail" id="mail" required pattern="[a-zA-Z0-9]{4,}@[a-zA-Z0-9]{2,6}\.[a-zA-Z]{2,4}">
                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="phone" required pattern="[0-9]{5,}">
                </div>
                <div class="form-group">
                    <label for="">City</label>
                    <select name="citi" id="citi">
                        <option value="">--Select--</option>
                        <option value="">Saigon</option>
                        <option value="">Hue</option>
                        <option value="">Hanoi</option>
                        <option value="">Danang</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="">Comment</label>
                    <textarea name="comment" id="comment" cols="30" rows="5"></textarea>
                </div>
                <div class="form-sm">
                    <button type="submit" class="submit">Submit</button>
                    <button type="reset" class="reset">Reset</button>
                </div>
            </form>
        </fieldset>
    </div>
    <script>
        document.getElementById("form-login").onsubmit=function(e){
            e.preventDefault();
            let name = document.getElementById("name").value;
            let gender = document.querySelector('input[name="gender"]:checked').value;
            let comment = document.getElementById("comment").value;
            let a = [];
            a.push(`Member infomation`);
            a.push(`-------------------`)
            a.push(`Name: ${name}`);
            a.push(`Gender: ${gender}`);
            a.push(`Comment: ${comment}`);
            alert(a.join("\n"));
        }
    </script>
</body>
</html>